# kuangstudy-zixun-platform

./: README.md  pom.xml
common/kuangstudy-zixun-common/: pom.xml
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/: AdminResulInterface.java  AdminResultEnum.java  R.java  Result.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/anno/: IgnoreToken.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/enums/: AdminErrorResultEnum.java  AdminResulInterface.java  AdminSuccessResultEnum.java  Result.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/ex/: ErrorHandler.java  GlobalExceptionHandler.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/exceptions/: PugBusinessException.java  PugException.java  PugOrderException.java  PugTokenException.java  PugValidatorException.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/response/: ResultResponseHandler.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/result/: R.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/utils/: Contants.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/utils/bean/: BeanCopyUtils.java  BeanMapUtils.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/utils/date/: DateUtil.java  DateUtils.java  TmDateUtil.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/utils/fn/asserts/: Vsserts.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/utils/fn/inter/: BooleanHandler.java  CatchHandler.java  FlaseCallbackHandler.java  FlaseHandler.java  HandlerCallBackFn.java  HandlerFn.java  TrueCallbackHandler.java  TrueHandler.java  TryHandler.java  VSupplier.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/utils/html/: EscapeUtil.java  HTMLFilter.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/utils/http/: HttpHelper.java  HttpUtils.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/utils/json/: FastJsonUtil.java  JsonUtil.java
common/kuangstudy-zixun-common/src/main/java/com/pug/zixun/common/utils/pwd/: AES.java  Base64.java  DesUtils.java  EncryptUtils.java  MD5Util.java
config/kuangstudy-zixun-config/: pom.xml
domain/kuangstudy-zixun-domian/: pom.xml
domain/kuangstudy-zixun-domian/src/main/java/com/pug/zixun/bo/: UserBo.java
domain/kuangstudy-zixun-domian/src/main/java/com/pug/zixun/domain/: User.java
domain/kuangstudy-zixun-domian/src/main/java/com/pug/zixun/threadlocal/: OpenFlagThreadLocal.java  UserThreadLocal.java
domain/kuangstudy-zixun-domian/src/main/java/com/pug/zixun/vo/: UserVO.java
mapper/kuangstudy-zixun-mapper/: pom.xml
mapper/kuangstudy-zixun-mapper/src/main/java/com/pug/zixun/mapper/: UserMapper.java
platform/kuangstudy-zixun-admin-api/: pom.xml
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/: AdminWebApplication.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/config/: AlipayProperties.java  Knife4jConfig.java  RedisConfiguration.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/config/interceptor/: OpenFlagHandlerInterceptor.java  PassportLoginInterceptor.java  PassportLoginOutInterceptor.java  TokenHandlerInterceptor.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/config/jwt/: JwtServer.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/config/mvc/: WebMvcConfiguration.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/config/validator/: PugAssert.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/controller/: BaseController.java  OrderController.java  PassportLoginController.java  RedisController.java  TestController.java  UserController.java  VideoController.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/controller/base/: BaseController.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/controller/login/: PassportLoginController.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/controller/order/: OrderController.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/controller/user/: UserController.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/response/: GlobalExceptionHandler.java  ResultResponseHandler.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/utils/: JwtServer.java
platform/kuangstudy-zixun-admin-api/src/main/java/com/pug/zixun/vo/: ParentVO.java  UserVO.java
platform/kuangstudy-zixun-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
platform/kuangstudy-zixun-app-api/: pom.xml
platform/kuangstudy-zixun-app-api/src/main/java/com/pug/zixun/: AppWebApplication.java
service/kuangstudy-zixun-service/: pom.xml
service/kuangstudy-zixun-user-service/: pom.xml
service/kuangstudy-zixun-user-service/src/main/java/com/pug/zixun/service/: UserService.java
service/kuangstudy-zixun-user-service/src/main/java/com/pug/zixun/service/impl/: UserServiceImpl.java
